displayName: Phantom Token
type: middleware

import: github.com/JacobPlaster/traefik-phantom-token

summary: 'Uses an external URL to introspect and conver a phantom token (opaque token) to a JWT which is forwarded as a header.'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
